# AppTesis

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uees2/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/uees2/myapplication/: Caida.java  CaidaLista.java  Caidas.java  CaidasGraficoActivity.java  CaidasHistoricoActivity.java  Dashboard.java  DashboardFamiliar.java  DashboardFrag.java  EdicionPaciente.java  EditarPaciente.java  Enlazador.java  Familiar.java  Informacion.java  InicioFamiliar.java  ListaPaciente.java  ListarUsuariosActivity.java  LoginActivity.java  MainActivity.java  Notificacion.java  NotificationExtenderBareBones.java  NotificationOpenedHandler.java  Paciente.java  PacienteLista.java  PacientePulsera.java  Pacientes.java  ProfileActivity.java  Registro.java  ReportePacientesActivity.java  SignUpActivity.java  UserActivity.java  Usuario.java  UsuarioLista.java  WifiActivity.java
app/src/main/res/layout/: activity_caidas.xml  activity_caidas_grafico.xml  activity_caidas_historico.xml  activity_dashboard.xml  activity_edicion_paciente.xml  activity_editar_paciente.xml  activity_enlazador.xml  activity_familiar.xml  activity_informacion.xml  activity_inicio_familiar.xml  activity_lista_caida.xml  activity_lista_paciente.xml  activity_listar_usuarios.xml  activity_login.xml  activity_paciente_editar_eliminar.xml  activity_pacientes.xml  activity_profile.xml  activity_registro.xml  activity_reporte_pacientes.xml  activity_sign_up.xml  activity_user.xml  activity_wifi.xml  fragment_dashboard.xml  fragment_dashboard_familiar.xml  lista_usuario.xml  update_dialog.xml
app/src/main/res/layout-v16/: activity_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uees2/myapplication/: ExampleUnitTest.java
