<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Enlazador">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enlazar pulsera a Paciente"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:src="@drawable/etiqueta" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IdPulsera"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title" />

    <Spinner
        android:id="@+id/spinnerPulseras"
        android:layout_height="35dp"
        android:layout_width="match_parent"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

    <TextView
        android:id="@+id/textView7"
        android:layout_marginTop="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Paciente"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title" />

    <Spinner

        android:id="@+id/spinnerPacientes"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

    <Button
        android:id="@+id/buttonEnlazador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#5EBC79"
        android:text="@string/Enlazar"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textColor="#fff" />

    <Button
        android:id="@+id/buttonDesenlazador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desenlazar" />
</LinearLayout>